<!-- 
  This file is part of ComposedRoutingService.
  
  ComposedRoutingService is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  ComposedRoutingService is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with ComposedRoutingService. If not, see <http://www.gnu.org/licenses/>.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.linksmart</groupId>
		<artifactId>linksmart-osgi-component</artifactId>
		<version>2.2.1</version>
	</parent>

	<artifactId>ComposedRoutingService</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>bundle</packaging>

	<name>Composed Routing Service</name>
	<description>Routing service composed with weather forecast and unforeseen event services</description>

	<url>https://github.com/unicesi/surf</url>
	<inceptionYear>2015</inceptionYear>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<organization>
		<name>Trinity College Dublin - The University of Dublin</name>
		<url>http://www.tcd.ie</url>
	</organization>
	
	<developers>
		<developer>
			<id>afpaz</id>
			<name>Andres Paz</name>
			<email>afpaz@icesi.edu.co</email>
			<url>http://www.icesi.edu.co/tics/afpaz</url>
			<organization>Universidad Icesi</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ccabrera</id>
			<name>Christian Cabrera</name>
			<email>cabrerac@tcd.ie</email>
			<organization>Trinity College Dublin</organization>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Universidad Icesi</name>
			<roles>
				<role>sponsor</role>
			</roles>
		</contributor>
		<contributor>
			<name>Departamento Administrativo de Ciencia, Tecnología e Innovación (Colciencias)</name>
			<roles>
				<role>sponsor</role>
			</roles>
		</contributor>
	</contributors>
	
	<properties>
		<jdk.version>1.7</jdk.version>
		<linksmart.version>2.2.1</linksmart.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.linksmart</groupId>
			<artifactId>MyLSservice</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-jaxrs</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>eu.linksmart</groupId>
			<artifactId>eu.linksmart.api.networkmanager</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>ComposedRoutingService</Bundle-SymbolicName>
						<Export-Package>
							eu.linksmart.composedrouting.service
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
